<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PASTELERIA LA FORTUNA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script src='main.js'></script>
</head>
<body >

    <ul>
        <li class="horizontal" ><a href="#">INICIO</a></li>
        <li  class="horizontal"><a href="#">ACERCA DE</a></li>
        <li  class="horizontal"><a href="#">CONTACTO</a></li>
      
    </ul>

    <center>
    <img src="./img/pastel.jpg.png" alt="logo tacos" width="480px">
        <h1>BIENVENIDOS</h1>
        <br>
    </center>
    <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
           <center><h1>TABLAS DE CONTENIDO</h1></center> 
            <thead>
                <tr bgcolor="#F2B602">
                    
                    <th>SABORES</th>
                    <th>PRECIO</th>
                  
                </tr>
            </thead>

            <tbody>
                    <tr>
                       
                        <td>3 Leches</td>
                        <td>$200</td>
                        
                    </tr>
                
            </tbody>
            <tbody>
                <tr>
                   
                    <td>Chocoflan</td>
                    <td>$250</td>
                    
                </tr>
            
        </tbody>
        <tbody>
            <tr>
               
                <td>Chocolate carlos V</td>
                <td>$300</td>
                
            </tr>
        
    </tbody>
    <tbody>
        <tr>
           
            <td>Combinado</td>
            <td>$400</td>
            
        </tr>
    
</tbody>
        </table>
    </div> <br>

    <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
                <tr bgcolor="#F2B602">
                    
                    <th>ADORNOS</th>
                    <th>PRECIO</th>
                  
                </tr>
            </thead>

            <tbody>
                    <tr>
                       
                        <td>Texto personalizado</td>
                        <td>$50</td>
                        
                    </tr>
                
            </tbody>
            <tbody>
                <tr>
                   
                    <td>Imagen personalizada</td>
                    <td>$100</td>
                    
                </tr>
            
        </tbody>
        <tbody>
            <tr>
               
                <td>Diseño personalizado</td>
                <td>$120</td>
                
            </tr>
        
    </tbody>
        </table>
    </div>




    <div align='center'>
        <div class="btn"><a href="nuevoPedido.html">Nuevo Pedido</a></div>
    </div>


    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
                <center>
              <h6>CONTACTO:</h6>
              <p>Pasteleria la fortuna, calle benito juarez #2541 San Mateo Atenco</p>
              <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d431.71021499271586!2d-99.52939180288807!3d19.27076823049306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdf4d8bb8578cf%3A0x6d5e9dcaa95ffa3!2sLos%20Tesoros%20del%20Rey!5e0!3m2!1ses!2smx!4v1646283696765!5m2!1ses!2smx" 
              width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
            </div>
  
           
       
  </footer>
  


    <style>

        .btn{
            margin:16px 6px 2px 0;
            color:#ffffff;
            font-weight:bold;
            display:inline-block;
            padding:6px 12px;
            font-size:16px;
            text-align:center;
            cursor:pointer;
            outline:0;
            
            background-color:#7c7b1e;
        }
        
        .btn a {color:#ffffff;text-decoration:none;}


            .site-footer
            {
            background-color:#26272b;
            padding:45px 0 20px;
            font-size:15px;
            line-height:24px;
            color:#737373;
            }
            .site-footer hr
            {
            border-top-color:#bbb;
            opacity:0.5
            }
            .site-footer hr.small
            {
            margin:20px 0
            }
            .site-footer h6
            {
            color:#fff;
            font-size:16px;
            text-transform:uppercase;
            margin-top:5px;
            letter-spacing:2px
            }
            .site-footer a
            {
            color:#737373;
            }
            .site-footer a:hover
            {
            color:#3366cc;
            text-decoration:none;
            }
            .footer-links
            {
            padding-left:0;
            list-style:none
            }
            .footer-links li
            {
            display:block
            }
            .footer-links a
            {
            color:#737373
            }
            .footer-links a:active,.footer-links a:focus,.footer-links a:hover
            {
            color:#3366cc;
            text-decoration:none;
            }
            .footer-links.inline li
            {
            display:inline-block
            }
            .site-footer .social-icons
            {
            text-align:right
            }
            .site-footer .social-icons a
            {
            width:40px;
            height:40px;
            line-height:40px;
            margin-left:6px;
            margin-right:0;
            border-radius:100%;
            background-color:#33353d
            }
            .copyright-text
            {
            margin:0
            }
            @media (max-width:991px)
            {
            .site-footer [class^=col-]
            {
                margin-bottom:30px
            }
            }
            @media (max-width:767px)
            {
            .site-footer
            {
                padding-bottom:0
            }
            .site-footer .copyright-text,.site-footer .social-icons
            {
                text-align:center
            }
            }
            .social-icons
            {
            padding-left:0;
            margin-bottom:0;
            list-style:none
            }
            .social-icons li
            {
            display:inline-block;
            margin-bottom:4px
            }
            .social-icons li.title
            {
            margin-right:15px;
            text-transform:uppercase;
            color:#96a2b2;
            font-weight:700;
            font-size:13px
            }
            .social-icons a{
            background-color:#eceeef;
            color:#818a91;
            font-size:16px;
            display:inline-block;
            line-height:44px;
            width:44px;
            height:44px;
            text-align:center;
            margin-right:8px;
            border-radius:100%;
            -webkit-transition:all .2s linear;
            -o-transition:all .2s linear;
            transition:all .2s linear
            }
            .social-icons a:active,.social-icons a:focus,.social-icons a:hover
            {
            color:#fff;
            background-color:#29aafe
            }
            .social-icons.size-sm a
            {
            line-height:34px;
            height:34px;
            width:34px;
            font-size:14px
            }
            .social-icons a.facebook:hover
            {
            background-color:#3b5998
            }
            .social-icons a.twitter:hover
            {
            background-color:#00aced
            }
            .social-icons a.linkedin:hover
            {
            background-color:#007bb6
            }
            .social-icons a.dribbble:hover
            {
            background-color:#ea4c89
            }
            @media (max-width:767px)
            {
            .social-icons li.title
            {
                display:block;
                margin-right:0;
                font-weight:600
            }
            }





         </style>
</body>
</html>